# doridos-backend

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend-cd.yml  backend-ci.yml
src/docs/asciidoc/: index.adoc
src/main/java/kr/doridos/dosticket/: DosTicketApplication.java
src/main/java/kr/doridos/dosticket/config/: CorsConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/kr/doridos/dosticket/domain/auth/controller/: AuthController.java
src/main/java/kr/doridos/dosticket/domain/auth/dto/: SignInRequest.java  SignInResponse.java
src/main/java/kr/doridos/dosticket/domain/auth/exception/: AuthenticationException.java  InvalidTokenException.java  OAuthNotSupportException.java  SignInFailureException.java
src/main/java/kr/doridos/dosticket/domain/auth/oauth/: CustomOAuth2User.java  OAuth2SuccessHandler.java  OauthAttributes.java  UserProfile.java
src/main/java/kr/doridos/dosticket/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/kr/doridos/dosticket/domain/category/controller/: CategoryController.java
src/main/java/kr/doridos/dosticket/domain/category/dto/: CategoryListResponse.java  CategoryRequest.java  CategoryResponse.java
src/main/java/kr/doridos/dosticket/domain/category/entity/: Category.java
src/main/java/kr/doridos/dosticket/domain/category/service/: CategoryService.java
src/main/java/kr/doridos/dosticket/domain/user/: EncodedPassword.java  User.java  UserType.java
src/main/java/kr/doridos/dosticket/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/doridos/dosticket/global/redis/: DistributedLock.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/kr/doridos/dosticket/: DosTicketApplicationTests.java
src/test/java/kr/doridos/dosticket/domain/user/: EncodedPasswordTest.java
src/test/java/kr/doridos/dosticket/redis/: RedisTestContainer.java
src/test/resources/: application.yml
(+125 files in other folders)
